CREATE NODE TABLE Organization(org_id STRING PRIMARY KEY, name STRING);
CREATE NODE TABLE Team(team_id STRING PRIMARY KEY, name STRING);
CREATE NODE TABLE Employee(emp_id STRING PRIMARY KEY, name STRING, role STRING);
CREATE NODE TABLE SkillCategory(category_id STRING PRIMARY KEY, name STRING);

CREATE NODE TABLE Skill(
    skill_id STRING PRIMARY KEY,
    name STRING,
    embedding FLOAT[1536]
);

CREATE NODE TABLE Evidence(
    evidence_id STRING PRIMARY KEY,
    text STRING,
    embedding FLOAT[1536]
);

CREATE REL TABLE ORG_HAS_TEAM(FROM Organization TO Team);
CREATE REL TABLE TEAM_HAS_EMPLOYEE(FROM Team TO Employee);
CREATE REL TABLE EMP_HAS_SKILL(FROM Employee TO Skill, score INT64);
CREATE REL TABLE SKILL_IN_CATEGORY(FROM Skill TO SkillCategory);
CREATE REL TABLE EVIDENCE_FOR(FROM Evidence TO Skill);